demoWPF/UserInput.xaml

<Window x:Class="demoWPF.UserInput"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:demoWPF"
        mc:Ignorable="d"
        Title="UserInput" Height="450" Width="350">
    <Grid>
        <StackPanel x:Name="CaculationGrid"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <TextBox x:Name="FirstNumberBox"
                     Width="200"
                     Text="0"
                     TextAlignment="Center"
                     HorizontalAlignment="Center"
                     FontFamily="Consolas"
                     FontSize="20"
                     Margin="10"
                     Padding="5" 
                     TextChanged="FirstNumberBox_TextChanged"
                     />

            <StackPanel Margin="10"
                        HorizontalAlignment="Center">
                <RadioButton Content="Add"
                             IsChecked="True"
                             GroupName="MathOperator"
                             Checked="RadioButton_OnChecked" />
                <RadioButton Content="Subtract"
                             GroupName="MathOperator"
                             Checked="RadioButton_OnChecked" />
                <RadioButton Content="Multiply"
                             GroupName="MathOperator"
                             Checked="RadioButton_OnChecked" />
                <RadioButton Content="Divide"
                             GroupName="MathOperator"
                             Checked="RadioButton_OnChecked" />
            </StackPanel>

            <TextBlock Text="UseSlider to set 2nd number"
                       HorizontalAlignment="Center"/>

            <TextBox x:Name="SecondNumberBox"
                     Text="0"
                     Width="200"
                     IsReadOnly="True"
                     FontFamily="Consolas"
                     FontSize="20"
                     TextAlignment="Center"
                     Padding="5"
                     HorizontalAlignment="Center"
                     TextChanged="SecondNumberBox_OnTextChanged" />

            <Slider x:Name="SecondNumberSlider"
                    Minimum="-10"
                    Maximum="10"
                    TickFrequency="0.01"
                    Width="200"
                    Margin="0,5,0,10"
                    ValueChanged="SecondNumberSlider_OnValueChanged" />

            <CheckBox x:Name="IncludeDateCheckBox"
                      Content="Include Date and Time in results"
                      Checked="IncludeDateCheckBox_OnChecked"
                      Unchecked="IncludeDateCheckBox_OnUnchecked"
                      HorizontalAlignment="Center" />

            <DatePicker x:Name="CalculationDatePicker"
                        Visibility="Collapsed"
                        HorizontalAlignment="Center"
                        Margin="0,10,0,10" />

            <Button Content="Calculate Results"
                    HorizontalAlignment="Center"
                    Click="EqualsButton_OnClick"
                    Padding="5"
                    Margin="0,10" />

            <TextBlock x:Name="ResultsTextBlock"
                       Text="---"
                       FontSize="12"
                       FontWeight="Bold"
                       FontFamily="Consolas"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center" />
        </StackPanel>
    </Grid>
</Window>
