MaterailDesign/MainWindow.xaml

<Window x:Class="MaterailDesign.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MaterailDesign"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Style="{StaticResource MaterialDesignWindow}"
        Title="MainWindow" Height="600" Width="460">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <materialDesign:ColorZone
            Grid.ColumnSpan="2"
            Padding="16"
            Mode="PrimaryMid"
            Margin="0,0,0,10">
            <StackPanel Orientation="Horizontal" >
                <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" />
                <TextBlock Margin="16,0,0,0"
                           FontSize="14"
                           VerticalAlignment="Center"
                           Text="SGS HN Labeler" />
            </StackPanel>
        </materialDesign:ColorZone>

        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   Margin="10"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   FontSize="16"
                   Text="印表機" />

        <TextBlock Grid.Row="2"
                     Grid.Column="0"
                     Margin="10"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Right"
                     FontSize="16"
                     Text="Excel" />

        <TextBlock Grid.Row="3"
                     Grid.Column="0"
                     Margin="10"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Right"
                     FontSize="16"
                     Text="訂單編號" />

        <ComboBox x:Name="cbbPrinter"
                  Grid.Column="1"
                  Grid.Row="1"
                  Width="Auto"
                  Margin="10"
                  Style="{StaticResource MaterialDesignOutlinedComboBox}"/>

        <ComboBox x:Name="cbbExcelConfig"
                  Grid.Column="1"
                  Grid.Row="2"
                  Width="Auto"
                  Margin="10"
                  Style="{StaticResource MaterialDesignOutlinedComboBox}"/>

        <TextBox x:Name="txtOrderMid"
                 Grid.Column="1"
                 Grid.Row="3"
                 Width="Auto"
                 Margin="10"
                 AcceptsReturn="True"
                 Style="{StaticResource MaterialDesignOutlinedTextBox}"/>

        <Button HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Grid.Row="4"
                Grid.Column="0"
                Margin="10"
                Width="30"
                Height="30"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                ToolTip="清除歷程記錄">
            <materialDesign:PackIcon
                Width="{StaticResource IconSize}"
                Height="{StaticResource IconSize}"
                Kind="Close"
                />
        </Button>

        <Button Width="{StaticResource ButtonWidth}"
                Content="列印標籤"
                Grid.Row="4"
                Grid.Column="1"
                HorizontalAlignment="Right"
                Margin="10"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                Style="{StaticResource MaterialDesignRaisedButton}"
                materialDesign:ButtonAssist.CornerRadius="5"
                />

        <TextBox
            Grid.Row="5"
            Margin="10"
            Grid.ColumnSpan="2"
            Height="Auto"
            materialDesign:HintAssist.Hint="歷程記錄"
            AcceptsReturn="True"
            IsReadOnly="True"
            Style="{StaticResource MaterialDesignOutlinedTextBox}"
            TextWrapping="Wrap"
            VerticalScrollBarVisibility="Auto"
            />
    </Grid>
</Window>
