MaterailDesign/Main2Window.xaml

<Window x:Class="MaterailDesign.Main2Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MaterailDesign"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        xmlns:vm="clr-namespace:MaterailDesign.ViewModel"
        d:DataContext="{d:DesignInstance Type=vm:MainViewModel}"
        Title="Main2Window" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <materialDesign:ColorZone Mode="PrimaryMid" Padding="16">
            <DockPanel>
                <ToggleButton x:Name="MenuToggleButton"
                              Style="{StaticResource MaterialDesignHamburgerToggleButton}"
                              IsChecked="{Binding IsLeftDrawerOpen}"
                              DockPanel.Dock="Left"/>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22">My WPF MVVM App</TextBlock>
            </DockPanel>
        </materialDesign:ColorZone>

        <materialDesign:DrawerHost x:Name="DrawerHost"
                                   IsLeftDrawerOpen="{Binding IsLeftDrawerOpen}"
                                   Grid.Row="1">
            <materialDesign:DrawerHost.LeftDrawerContent>
                <StackPanel Width="220">
                    <Button Content="Feature 1" Margin="16" Command="{Binding NavigateToFeature1AsyncCommand}"/>
                    <Button Content="Feature 2" Margin="16" Command="{Binding NavigateToFeature2AsyncCommand}"/>
                </StackPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>
            <Grid>
            <Frame x:Name="MainFrame" Content="{Binding CurrentPage}" NavigationUIVisibility="Hidden"/>
            <materialDesign:Card UniformCornerRadius="14"
                                     Padding="10"
                                     materialDesign:ElevationAssist.Elevation="Dp4"
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Center"
                                     Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                    <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}"
                                     Value="0"
                                     IsIndeterminate="True"
                                     Width="50"
                                     Height="50"/>
                    <TextBlock Text="Loading..."
                                   HorizontalAlignment="Center"
                                   Margin="0,8,0,0"/>
                </StackPanel>
            </materialDesign:Card>
            </Grid>
        </materialDesign:DrawerHost>
    </Grid>
</Window>
