MVVM/MainWindow.xaml

<Window x:Class="MVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:MVVM.ViewModel"
        xmlns:cmd="clr-namespace:MVVM.Command"
        mc:Ignorable="d"
        Title="MainWindow" Height="640" Width="320">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <StackPanel>
        <Label Content="{Binding Name}"/>
        <Label Content="{Binding Message}"/>
        <Button Width="160"
                Content="Change Message"
                Command="{Binding ChangeMessage}"
                CommandParameter="123-456"/>
        <TextBlock Text="{Binding MyValue}" TextAlignment="Center" Margin="20" />
        <Slider Name="slider" Value="{Binding MyValue, Mode=TwoWay}" Width="200"/>
        <Button Content="+1" Click="Button_Click" Width="100" Margin="20"/>
        <TextBox Width="200" TextAlignment="Center" Margin="10">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="KeyDown">
                    <cmd:EventCommandAction Command="{Binding KeyDownCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>
    </StackPanel>
</Window>
